<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
<TextView
    android:visibility="gone"
    android:textColor="#333"
    android:textStyle="bold"
    android:textSize="18sp"
    android:text="TP-LINK_123"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:text="安全性"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/securityType_tv"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="WPA/WPA2 PSK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/pwd_et"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/showPwd_cb"
        android:text="显示密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/moreSet_cb"
        android:layout_marginTop="10dp"
        android:text="高级选项"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ipv4_ll"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="IPv4设置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/ipv4_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/ipv4"
            />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/ipv4Para_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="IPv4地址"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ip_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="网关"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/wg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="网络前缀长度"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/wlqzcd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="DNS 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/dns1_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="DNS 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/dns2_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</ScrollView>