<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:maxHeight="100dp"
    android:padding="10dp"
    android:id="@+id/rootview"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wifi_lock" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:id="@+id/wifi_name_tv"
            android:layout_weight="1"
            android:text="TP-LINK"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:textColor="#ccc"
            android:gravity="center_vertical"
            android:id="@+id/wifi_status_tv"
            android:layout_weight="1"
            android:text="已连接"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>